PORT=3001
DB_USER=db_user_platzivideos
DB_PASSWORD=V71858727NEM
DB_HOST=cluster0.rdb3q.mongodb.net
DB_NAME=Tienda_Virtual_Clothes


# USERS
DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret


//AUTH

AUTH_JWT_SECRET=XbkICBH1fV7l2LdGPu48WsQY6DwMhv9t

//API KEYS

ADMIN_API_KEY_TOKEN=4c27e4451cf8417ad951f880fb92c9617b1e3d11e58fb03736a705bb50e8fe4b
PUBLIC_API_KEY_TOKEN=8a9ff30a475cf9514137d6f86e28669a63d2583a8c249901e40f4dc4cbf626d5